Write-Host "======================================="
Write-Host " Plant Disease Detection App - Setup"
Write-Host "======================================="

# Check Node.js
if (!(Get-Command node -ErrorAction SilentlyContinue)) {
    Write-Host "❌ Node.js is NOT installed."
    Write-Host "👉 Install Node.js 18+ from https://nodejs.org/"
    exit
}

Write-Host "✅ Node.js found"

# Check Expo CLI
if (!(Get-Command expo -ErrorAction SilentlyContinue)) {
    Write-Host "📦 Installing Expo CLI..."
    npm install -g expo-cli
} else {
    Write-Host "✅ Expo CLI already installed"
}

# Install dependencies
Write-Host "📦 Installing project dependencies..."
npm install

# Start Expo
Write-Host "🚀 Starting Expo project..."
npx expo start
